
name: Sector File Issue Creator
on:
  schedule:
    - cron: 45 5 * * *

jobs:
  check_airac:
    name: Check AIRAC -1
    runs-on: ubuntu-latest
    echo $(( (($(date -d "2021-01-28" +%s) - $(date +%s)) / 86400) % 28 ))
  create_issue:
    name: Create Sector File Issue
    runs-on: ubuntu-latest
    permissions:
      issues: write
    steps:
      - name: Create team sync issue
        uses: imjohnbo/issue-bot@3daae12aa54d38685d7ff8459fc8a2aee8cea98b
        with:
          assignees:
          labels: "airac"
          title: "Include Latest Sector File Version"
          body: |
            Include the latest version of the UK Sector File
          pinned: false
          close-previous: false
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}